{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch UxPlay",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/uxplay.exe",
      "args": [
        "-pw",
        "-fs",
        "-hls",
        "-nohold",
        "-nh",
        "-n",
        "opensourceTest"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [
        {
          "name": "PATH",
          "value": "D:\\msys64\\mingw64\\bin;${env:PATH}"
        },
        {
          "name": "GST_PLUGIN_PATH",
          "value": "D:\\msys64\\mingw64\\lib\\gstreamer-1.0"
        },
        {
          "name": "GST_PLUGIN_SYSTEM_PATH",
          "value": "D:\\msys64\\mingw64\\lib\\gstreamer-1.0"
        }
      ],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "D:/msys64/mingw64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Use Intel disassembly syntax",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        },
        {
          "description": "Use new console mode",
          "text": "-gdb-set new-console on",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake: build",
      "logging": {
        "engineLogging": true
      }
    },
    {
      "name": "(gdb) Launch UxPlay (Integrated Terminal)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/uxplay.exe",
      "args": [
        "-pw",
        "-nofreeze",
        "-fs",
        "-hls",
        "-nohold",
        "-nh",
        "-n",
        "opensourceTest",
        "-vsync",
        "-logfile"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [
        {
          "name": "PATH",
          "value": "D:\\msys64\\mingw64\\bin;${env:PATH}"
        },
        {
          "name": "GST_PLUGIN_PATH",
          "value": "D:\\msys64\\mingw64\\lib\\gstreamer-1.0"
        },
        {
          "name": "GST_PLUGIN_SYSTEM_PATH",
          "value": "D:\\msys64\\mingw64\\lib\\gstreamer-1.0"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "D:/msys64/mingw64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Use Intel disassembly syntax",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake: build",
      "logging": {
        "engineLogging": true
      }
    },
    {
      "name": "(gdb) Launch UxPlay (Stop at Main)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/uxplay.exe",
      "args": [
        "-pw",
        "-fs",
        "-hls",
        "-nh",
        "-n",
        "opensourceTest"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}/build",
      "environment": [
        {
          "name": "PATH",
          "value": "D:\\msys64\\mingw64\\bin;${env:PATH}"
        },
        {
          "name": "GST_PLUGIN_PATH",
          "value": "D:\\msys64\\mingw64\\lib\\gstreamer-1.0"
        },
        {
          "name": "GST_PLUGIN_SYSTEM_PATH",
          "value": "D:\\msys64\\mingw64\\lib\\gstreamer-1.0"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "D:/msys64/mingw64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Use Intel disassembly syntax",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake: build",
      "logging": {
        "engineLogging": true
      }
    },
    {
      "name": "(gdb) Attach to Process",
      "type": "cppdbg",
      "request": "attach",
      "program": "${workspaceFolder}/build/uxplay.exe",
      "processId": "${command:pickProcess}",
      "MIMode": "gdb",
      "miDebuggerPath": "D:/msys64/mingw64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Demo: Electron Main (electron-sharedtexture)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "cwd": "${workspaceFolder}/demo/electron-sharedtexture",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "development"
      },
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "preLaunchTask": "Demo: build all (electron-sharedtexture)"
    },
    {
      "name": "Demo: Electron Renderer (electron-sharedtexture)",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/demo/electron-sharedtexture",
      "timeout": 30000,
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Demo: Electron Main + Renderer (electron-sharedtexture)",
      "configurations": [
        "Demo: Electron Main (electron-sharedtexture)",
        "Demo: Electron Renderer (electron-sharedtexture)"
      ],
      "stopAll": true
    }
  ]
}
